<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-re-KGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-pk-6iO">
                                <rect key="frame" x="259" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c6N-er-ImF"/>
                                    <constraint firstAttribute="width" constant="100" id="e9k-OP-sn7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-Js-vL1">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="xyS-r2-9F0"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-iz-1bs">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NMS-d4-oKk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IH7-re-KGe" secondAttribute="bottom" id="3ia-1N-Fta"/>
                            <constraint firstItem="NPL-pk-6iO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A0W-hi-Pk3"/>
                            <constraint firstItem="IH7-re-KGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DfC-Yx-g9b"/>
                            <constraint firstItem="NPL-pk-6iO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUr-L8-E4A"/>
                            <constraint firstItem="kFL-iz-1bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oym-n5-Yfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8t7-Js-vL1" secondAttribute="bottom" id="TJ2-Ee-5Dy"/>
                            <constraint firstItem="IH7-re-KGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ajq-gJ-6lv"/>
                            <constraint firstAttribute="trailing" secondItem="8t7-Js-vL1" secondAttribute="trailing" id="b0P-4P-bY8"/>
                            <constraint firstItem="NPL-pk-6iO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cCg-uQ-q2z"/>
                            <constraint firstAttribute="trailing" secondItem="IH7-re-KGe" secondAttribute="trailing" id="cKn-gf-qdA"/>
                            <constraint firstItem="NPL-pk-6iO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ccc-Qd-uRj"/>
                            <constraint firstItem="kFL-iz-1bs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emx-uL-zVy"/>
                            <constraint firstItem="8t7-Js-vL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tU6-Ve-Ej8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFL-iz-1bs" secondAttribute="bottom" id="tdf-u6-hsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kFL-iz-1bs" id="PVs-zz-T8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
